REACT_APP_API_KEY="AIzaSyB8bWvGeBlL2g2nWYN9slxn0wQPRZM-rWI"
REACT_APP_AUTH="flexflix-b008e.firebaseapp.com"
REACT_APP_PROJECTID: "flexflix-b008e",
REACT_APP_STORAGE_BUCKET: "flexflix-b008e.appspot.com",
REACT_APP_MESSAGING_SENDER_ID: "281302922662",
REACT_APP_APP_ID: "1:281302922662:web:fd63145f1ae4fc98fb8b67"